{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-sfml",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "-o", "app",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
